{
  "configurations" : [
    {
      "id" : "0DD391EB-C362-4F0D-BC85-D63191870075",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftProjectLint.xcodeproj",
      "identifier" : "2805B4902E149DAB0018C12A",
      "name" : "SwiftProjectLint"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SwiftProjectLint.xcodeproj",
        "identifier" : "2805B49D2E149DAC0018C12A",
        "name" : "SwiftProjectLintTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SwiftProjectLint.xcodeproj",
        "identifier" : "28B7966D2E19EDA400AE3C7B",
        "name" : "SwiftProjectLintCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SwiftProjectLint.xcodeproj",
        "identifier" : "2805B4A72E149DAC0018C12A",
        "name" : "SwiftProjectLintUITests"
      }
    }
  ],
  "version" : 1
}
